aLink
: 
""
accessKey
: 
""
attributeStyleMap
: 
StylePropertyMap {size: 0}
attributes
: 
NamedNodeMap {length: 0}
autocapitalize
: 
""
autofocus
: 
false
background
: 
""
baseURI
: 
"https://inscriptions.archersdegonzague.fr/"
bgColor
: 
""
childElementCount
: 
1
childNodes
: 
NodeList(3) [text, div#first_body, text]
children
: 
HTMLCollection [div#first_body, first_body: div#first_body]
classList
: 
DOMTokenList [value: '']
className
: 
""
clientHeight
: 
1508
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
1333
contentEditable
: 
"inherit"
dataset
: 
DOMStringMap {}
dir
: 
""
draggable
: 
false
elementTiming
: 
""
enterKeyHint
: 
""
firstChild
: 
text
firstElementChild
: 
div#first_body
hidden
: 
false
id
: 
""
inert
: 
false
innerHTML
: 
"\n    \t<div id=\"first_body\">\n    \t\t<base href=\"http://inscriptions.archersdegonzague.fr\">\n<nav> \n\t<ul id=\"menu\">\n\t\t<li><a href=\"http://archersdegonzague.fr/\">&lt;- Retour site AdG</a></li>\n\t\t<li><a href=\"index.php\">Accueil</a></li>\n\t\t<li><a href=\"ext_liste.php\">Liste des inscrits</a></li>\n\t\t<li><a href=\"ext_ajout_insc.php\">S'inscrire</a></li>\n\t\t<!--<li><a href=\"login_cpt.php\">Mon espace</a></li>-->\n\t\t<li><a href=\"login.php\">Administration</a></li> \n\t\t<li><a href=\"#\">Contact</a>\n\t\t\t<ul>\n\t\t\t\t<!--<li><a onClick=\"parent.location='mailto:webmaster@archersdegonzague.fr'\">Contact</a></li>-->\n\t\t\t\t<li><a onclick=\"parent.location='mailto:archersdegonzague@free.fr'\">Contact</a></li>\n\t\t\t\t<li><a href=\"ext_contact.php\">Prise de contact</a></li>\n\t\t\t</ul>\n\t\t</li>\n\t</ul>\n</nav>\t    \t<section>\n\t    \t\t<!--<script type=\"text/javascript\" src=\"http://github.com/jmhobbs/Konami-Unicorn-Blitz/raw/master/konami-unicorn-blitz.min.js\"></script>-->\n\t    \t\t<script type=\"text/javascript\">\n\t\t\t\t\tif ( window.addEventListener ) {\n        \t\t\t\tvar kkeys = [], konami = \"38,38,40,40,37,39,37,39,66,65\";\n        \t\t\t\twindow.addEventListener(\"keydown\", function(e){\n            \t\t\t\tkkeys.push( e.keyCode );\n                \t\t\t\tif ( kkeys.toString().indexOf( konami ) >= 0 )\n                        \t\twindow.location = \"archery.php\";\n        \t\t\t\t}, true);\n\t\t\t\t\t}\n\t\t\t\t</script>\n\t    \t\t\n\t\t\t\t<h1>Inscriptions au concours des Archers de Gonzague</h1>\n\t\t\t\t<img src=\"/img/cdjanv23.jpg\" width=\"95%\" alt=\"image du mandat\">\n\t\t\t\t<br>\n\n\t\t\t\t<img width=\"200\" src=\"img/logo.jpg\" alt=\"logo club\">\n\t\t\t</section>\n\t\t\t<footer>\n\tPowered by <a href=\"https://www.linkedin.com/in/blefort\" target=\"_blank\">Benjamin LEFORT</a>, Version 3.2.1 | Copyright © <a href=\"https://www.linkedin.com/in/blefort\" target=\"_blank\">Benjamin LEFORT</a> All rights reserved.<br>\n\t<small> En utilisant ce site web vous acceptez que nous installions des cookies de session sur votre ordinateur ou votre appareil mobile.</small><br>\n\t<small> Le site répond au caractéristique énoncé par la directive <a href=\"http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022443981\" target=\"_blank\">NOR CNIA1000008X</a></small>\n</footer>\t\t</div>\n    \n"
innerText
: 
"<- RETOUR SITE ADG\nACCUEIL\nLISTE DES INSCRITS\nS'INSCRIRE\nADMINISTRATION\nCONTACT\nInscriptions au concours des Archers de Gonzague\n\n\nPowered by Benjamin LEFORT, Version 3.2.1 | Copyright © Benjamin LEFORT All rights reserved.\nEn utilisant ce site web vous acceptez que nous installions des cookies de session sur votre ordinateur ou votre appareil mobile.\nLe site répond au caractéristique énoncé par la directive NOR CNIA1000008X"
inputMode
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
lastChild
: 
text
lastElementChild
: 
div#first_body
link
: 
""
localName
: 
"body"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nodeName
: 
"BODY"
nodeType
: 
1
nonce
: 
""
offsetHeight
: 
1508
offsetLeft
: 
0
offsetTop
: 
0
offsetWidth
: 
1333
outerHTML
: 
"<body>\n    \t<div id=\"first_body\">\n    \t\t<base href=\"http://inscriptions.archersdegonzague.fr\">\n<nav> \n\t<ul id=\"menu\">\n\t\t<li><a href=\"http://archersdegonzague.fr/\">&lt;- Retour site AdG</a></li>\n\t\t<li><a href=\"index.php\">Accueil</a></li>\n\t\t<li><a href=\"ext_liste.php\">Liste des inscrits</a></li>\n\t\t<li><a href=\"ext_ajout_insc.php\">S'inscrire</a></li>\n\t\t<!--<li><a href=\"login_cpt.php\">Mon espace</a></li>-->\n\t\t<li><a href=\"login.php\">Administration</a></li> \n\t\t<li><a href=\"#\">Contact</a>\n\t\t\t<ul>\n\t\t\t\t<!--<li><a onClick=\"parent.location='mailto:webmaster@archersdegonzague.fr'\">Contact</a></li>-->\n\t\t\t\t<li><a onclick=\"parent.location='mailto:archersdegonzague@free.fr'\">Contact</a></li>\n\t\t\t\t<li><a href=\"ext_contact.php\">Prise de contact</a></li>\n\t\t\t</ul>\n\t\t</li>\n\t</ul>\n</nav>\t    \t<section>\n\t    \t\t<!--<script type=\"text/javascript\" src=\"http://github.com/jmhobbs/Konami-Unicorn-Blitz/raw/master/konami-unicorn-blitz.min.js\"></script>-->\n\t    \t\t<script type=\"text/javascript\">\n\t\t\t\t\tif ( window.addEventListener ) {\n        \t\t\t\tvar kkeys = [], konami = \"38,38,40,40,37,39,37,39,66,65\";\n        \t\t\t\twindow.addEventListener(\"keydown\", function(e){\n            \t\t\t\tkkeys.push( e.keyCode );\n                \t\t\t\tif ( kkeys.toString().indexOf( konami ) >= 0 )\n                        \t\twindow.location = \"archery.php\";\n        \t\t\t\t}, true);\n\t\t\t\t\t}\n\t\t\t\t</script>\n\t    \t\t\n\t\t\t\t<h1>Inscriptions au concours des Archers de Gonzague</h1>\n\t\t\t\t<img src=\"/img/cdjanv23.jpg\" width=\"95%\" alt=\"image du mandat\">\n\t\t\t\t<br>\n\n\t\t\t\t<img width=\"200\" src=\"img/logo.jpg\" alt=\"logo club\">\n\t\t\t</section>\n\t\t\t<footer>\n\tPowered by <a href=\"https://www.linkedin.com/in/blefort\" target=\"_blank\">Benjamin LEFORT</a>, Version 3.2.1 | Copyright © <a href=\"https://www.linkedin.com/in/blefort\" target=\"_blank\">Benjamin LEFORT</a> All rights reserved.<br>\n\t<small> En utilisant ce site web vous acceptez que nous installions des cookies de session sur votre ordinateur ou votre appareil mobile.</small><br>\n\t<small> Le site répond au caractéristique énoncé par la directive <a href=\"http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022443981\" target=\"_blank\">NOR CNIA1000008X</a></small>\n</footer>\t\t</div>\n    \n</body>"
outerText
: 
"<- RETOUR SITE ADG\nACCUEIL\nLISTE DES INSCRITS\nS'INSCRIRE\nADMINISTRATION\nCONTACT\nInscriptions au concours des Archers de Gonzague\n\n\nPowered by Benjamin LEFORT, Version 3.2.1 | Copyright © Benjamin LEFORT All rights reserved.\nEn utilisant ce site web vous acceptez que nous installions des cookies de session sur votre ordinateur ou votre appareil mobile.\nLe site répond au caractéristique énoncé par la directive NOR CNIA1000008X"
ownerDocument
: 
document
parentElement
: 
html
parentNode
: 
html
part
: 
DOMTokenList [value: '']
previousElementSibling
: 
head
previousSibling
: 
text
scrollHeight
: 
1508
scrollLeft
: 
0
scrollTop
: 
0
scrollWidth
: 
1333
slot
: 
""
spellcheck
: 
true
style
: 
CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
tabIndex
: 
-1
tagName
: 
"BODY"
text
: 
""
textContent
: 
"\n    \t\n    \t\t\n \n\t\n\t\t<- Retour site AdG\n\t\tAccueil\n\t\tListe des inscrits\n\t\tS'inscrire\n\t\t\n\t\tAdministration \n\t\tContact\n\t\t\t\n\t\t\t\t\n\t\t\t\tContact\n\t\t\t\tPrise de contact\n\t\t\t\n\t\t\n\t\n\t    \t\n\t    \t\t\n\t    \t\t\n\t\t\t\t\tif ( window.addEventListener ) {\n        \t\t\t\tvar kkeys = [], konami = \"38,38,40,40,37,39,37,39,66,65\";\n        \t\t\t\twindow.addEventListener(\"keydown\", function(e){\n            \t\t\t\tkkeys.push( e.keyCode );\n                \t\t\t\tif ( kkeys.toString().indexOf( konami ) >= 0 )\n                        \t\twindow.location = \"archery.php\";\n        \t\t\t\t}, true);\n\t\t\t\t\t}\n\t\t\t\t\n\t    \t\t\n\t\t\t\tInscriptions au concours des Archers de Gonzague\n\t\t\t\t\n\t\t\t\t\n\n\t\t\t\t\n\t\t\t\n\t\t\t\n\tPowered by Benjamin LEFORT, Version 3.2.1 | Copyright © Benjamin LEFORT All rights reserved.\n\t En utilisant ce site web vous acceptez que nous installions des cookies de session sur votre ordinateur ou votre appareil mobile.\n\t Le site répond au caractéristique énoncé par la directive NOR CNIA1000008X\n\t\t\n    \n"
title
: 
""
translate
: 
true
vLink
: 
""
virtualKeyboardPolicy
: 
""
